{
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && VERCEL_OUTPUT_DIR=artifacts/api-server/public pnpm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/analyze.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
